/dts-v1/;

/ {
	description = "breadbee dev";
	#address-cells = <1>;

	images {
		kernel@0 {
			data = /incbin/("linux/arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22800000>;
                        entry = <0x22800000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@0 {
			data = /incbin/("linux/arch/arm/boot/dts/msc313e-breadbee.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@1 {
			data = /incbin/("linux/arch/arm/boot/dts/msc313-breadbee_crust.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x23000000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		/include/ "../breadbee_buildroot/buildroot/output/images/breadbee-overlays/fdtlist"
	};

	configurations {
		default = "breadbee";
		breadbee {
			kernel = "kernel@0";
			fdt = "fdt@0";
		};
		breadbee_crust {
			kernel = "kernel@0";
			fdt = "fdt@1";
		};
		/include/ "../breadbee_buildroot/buildroot/output/images/breadbee-overlays/configlist"
	};
};
