/dts-v1/;

/ {
	description = "breadbee dev";
	#address-cells = <1>;

	images {
		kernel@0 {
			data = /incbin/("linux/arch/arm/boot/zImage");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <0x22800000>;
                        entry = <0x22800000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@0 {
			data = /incbin/("linux/arch/arm/boot/dts/mercury5-ssc8336n-midrived06.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x22d00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@1 {
			data = /incbin/("linux/arch/arm/boot/dts/mercury5-ssc8336n-midrived08.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x22d00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@2 {
			data = /incbin/("linux/arch/arm/boot/dts/mercury5-ssc8336-mirrorcam.dtb");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			load = <0x22d00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		ramdisk@0 {
			data = /incbin/("m5buildroot/buildroot/output/images/rootfs.cpio.gz");
                        type = "ramdisk";
                        arch = "arm";
			os = "linux";
                        compression = "none";
                        load = <0x22e00000>;
                        hash@1 {
                                algo = "crc32";
                        };
                        hash@2 {
                                algo = "sha1";
                        };
		};
	};

	configurations {
		default = "midrive06";
		midrived06 {
			kernel = "kernel@0";
			fdt = "fdt@0";
			ramdisk = "ramdisk@0";
		};
		midrived08 {
			kernel = "kernel@0";
			fdt = "fdt@1";
			ramdisk = "ramdisk@0";
		};
		mirrorcam {
			kernel = "kernel@0";
			fdt = "fdt@2";
			ramdisk = "ramdisk@0";
		};
		midrived08_nrd {
			kernel = "kernel@0";
			fdt = "fdt@1";
		};
	};
};
